spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.cache=false

spring.security.user.name=kantee
spring.security.user.password=12345

spring.security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update
